.Cart {
  padding: 0 40px;
  flex-direction: column;
  justify-content: flex-start !important;
  // overflow-y: hidden;

  .info {
    margin: 10px 0;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    background: $color-grey-dark;
    color: #fff;
  }

  .text-date {
    font-weight: 600;
    text-transform: uppercase;
    color: $color-grey;
  }

  ul {
    width: 100%;
    padding-right: 20px;
    margin-bottom: 40px;
    overflow-y: scroll;

    li.card {
      user-select: none;
      width: 100%;
      height: max-content;
      margin-bottom: 20px;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      border: none;
      border-radius: 20px;
      background: #fff;
      color: #000;

      .sa-icon {
        cursor: pointer;
        position: absolute;
        right: 10px;
        top: 20px;
      }

      .image {
        width: 30%;
        height: 129px;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
      }

      .content {
        width: 70%;
        padding: 10px;

        .title {
        }

        .details {
          user-select: all;
          color: $color-grey;
        }

        .buttons {
          display: flex;
          align-items: center;
          justify-content: flex-end;
          column-gap: 10px;

          button {
            cursor: pointer;
            width: 32px;
            height: 32px;
            border: 0;
            border-radius: 50%;
            background: $color-primary;
            font-size: 20px;
            font-weight: 600;
          }
        }
      }
    }
  }

  .sa-btn {
    margin-bottom: 20px;
  }
}
